<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8" />
  <title>Mari Hayashi</title>
<style>

  body {
    background-color: transparent;
  }
  h1 {
    background: transparent;
    font-size:50px;
    border-bottom: 10px solid #BE80A8
  }
  h2 {
    background-color:transparent;
  }
nav {
    
    margin-top:10px;
    margin-left:5px;
}
nav li{
    list-style:none;
}
.dashed_line {
  border: dashed 2px #BE80A8;}
sq{
     
}
l{
    font-size:5px;
    background-color:#BE80A8;
}
  p {
    padding: 20px;
      color:#702E2E;
    font-family:sans-serif;
    line-height: 2;
    font-style:bold;
    background-color:rgba(255,255,255,0.5);
   
  }
  y{
      color:#702E2E;
      border-bottom: solid 2px #BE80A8;
      font-size:25px;
      font-style:bold;
  }
  aside {
    border-top: 1px dashed;
    padding-top: 10px;
  }
  figure {
    font-weight: bold;
  }
  img {
    max-height: 200px
  }
  footnote {
    text-align:center;
    font-size:10px;
    
  }
  
.box {
   border-bottom: 1px dashed #BE80A8;
}

  #left {
    width: 17%;
    float: left;
    background-color:#BE80A8;
  }

  #right {
    width: 80%;
    float: right;
  }
#r1 {
    width: 40%;
    float: left;
  }

#r2 {
    width: 60%;
    float: right;
  }
 .square_btn {
    position: relative;
    display: inline-block;
    padding: 0.25em 0.5em;
    text-decoration: none;
    color: #FFF;
    background: #BE80A8;/*?*/
    border: solid 1px #BE80A8  ;/*??*/
    border-radius: 4px;
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.2);
    text-shadow: 0 1px 0 rgba(0,0,0,0.2);
}
#clear{
    clear:left;
     color:#702E2E;
      border-bottom: solid 2px gray;
      font-size:25px;
      font-style:bold;
      background:whitesmoke;
      border-radius: 15px 15px 15px 15px;/*????????*/
        padding: 0.5em;
}

.square_btn:active {/*?????*/
    background:#FFDED48;
}
</style>
<script type="text/javascript">
</script>
</head>

<body background="Images/bg4.png">
<h1><img src = "Images/name.png" height = 50></h1>
    <div id="left">
  <nav>
      <li><a href="#AboutMe"><img src = "Images/1.png" height = 50  onmouseover="this.src='Images/2.png'" onmouseout="this.src='Images/1.png'"></a></li>
      <li><a href="#Portfolio"><img src = "Images/3.png" height = 50 onmouseover="this.src='Images/4.png'" onmouseout="this.src='Images/3.png'"></a></li>
      <li><a href="#Skills"><img src = "Images/5.png" height = 50 onmouseover="this.src='Images/6.png'" onmouseout="this.src='Images/5.png'"></a></li>
      <li><a href="#Resume"><img src = "Images/7.png" height = 50 onmouseover="this.src='Images/8.png'" onmouseout="this.src='Images/7.png'"></a></li>
      <li><a href="#Contact"><img src = "Images/9.png" height = 50 onmouseover="this.src='Images/10.png'" onmouseout="this.src='Images/9.png'"></a></li>
  </nav>
  <br />
  </div>
  <div id="right">
    <div id="size">


<h2 id="AboutMe">
    <img src = "Images/11.png" height = 50>
</h2>
     <p class = "dashed_line">
     I am a second year student at ______, pursuing a B.S. degree in Computer Science.<br> <br>
     I first learned programming when I studied HTML and Javascript by myself during the summer after graduation from high school. Programming was really attractive for me; I really liked how I use logic and critical thinking to solve problems. <br><br>
     I continued to improve my programming skill and developed various side-projects in my own time during the first year in college. Through my projects, I have strengthened my coding and problem-solving skills by figuring out errors, searching for an alternative way, and challenging myself by working on complex projects. I declare my major as computer science in fall quarter of my second year at ____.<br> <br>
     I am specifically interested in a software development, and I am currently looking for an internship opportunity for summer, 2019, that allows me to gain hand-on experience and further develop my skills. 
     </p>



 <h2 id="Portfolio"><img src = "Images/12.png" height = 50></h2>
 <div id = "clear">Gyudon Collecting Game (<a href = "http://www.seisumo.com/Gyudon/GameBody.html">play</a>)</div>
<div id = "r1">
     
    <br><br>
    <img src = "Images/gyu2.png" height = 200>
 <img src = "Images/gyu1.png" height = 200>
    
    </div>
<div id = "r2">
    <p class = "dashed_line">This is the first game I built. I created this game with Javascript and HTML, which I self-taught during the summer after my high school graduation. I also draw all drawings in the game.
    <br><br>
      In this game, a player controls a character using arrow keys on keyboard to collect Gyudon. There are also some special items falling from the top which makes the character move slower or faster. This is a fan game of Japanese Anime called Osomatsu-san. <br><br>August, 2017</p>
 </div>
 
 <div id = "clear">Deku Dash! (<a href = "http://www.seisumo.com/Dash/GameBody.html">play</a>)</div>
 
<div id = "r1">
   
    <br><br>
    <img src = "Images/dash1.png" height = 150>
 <img src = "Images/dash2.png" height = 200>
    
    </div>
<div id = "r2">
    <p class = "dashed_line">This is the second game I created using Javascript and HTML. I developed this game also before taking any CS classes. I draw all drawings in the game.
    <br><br>
    In this game, a player controls a character using a space key to avoid getting hit by obstacles. The character's speed rises as the game goes. 
    This is a fan game of Japanese Anime called My Hero Academia.
<br><br>October, 2017
</p>
 </div>
 
  <div id = "clear">U.A. Matching Game (<a href = "https://mari-parasa126.itch.io/ua-matching-game">play</a>)</div>
 
<div id = "r1">
   
    <br><br>
    <img src = "Images/match1.png" height = 200>
 <img src = "Images/math2.png" height = 200>
    
    </div>
<div id = "r2">
    <p class = "dashed_line">This game is built using Unity, a cross-platform game engine. I developed this game using C++, which I learned through my coursework at ___. I also draw all drawings in the game. <br><br>
    In this game, a player clicks to flip the cards and tries to delete it by matching it with another, like Concentration. When the player erases certain number of cards, the characters use their quirks (or special ability) to help the player. This is a fan game of Japanese Anime called My Hero Academia.

<br><br>April, 2018

</p>
 </div>
 
 <div id = "clear">Oh, Let's Go to Japan (<a href = "http://www.seisumo.com/Portfolio/APK/Japan.apk">Download</a>)</div>
 <div id = "r1">
    
    <br><br>
    <img src = "Images/japan1.png" height = 200><br>
 <img src = "Images/japan2.png" height = 200>
 <img src = "Images/japan3.png" height = 200>
    
    </div>
<div id = "r2">
    <p class = "dashed_line">This is an android application I created to get used to use Android Studio, the official integrated development environment for Google's Android operating system. <br><br>This application determines which prefecture in Japan a player should visit based on his or her answers to the series of questions. I made this app to introduce parts of Japan which people do not usually visit.


<br><br>July, 2018
</p>
 </div>
 
  <div id = "clear">Walk Map (<a href="http://www.seisumo.com/Portfolio/APK/Walk_Map.apk">Download</a>)</div>
 <div id = "r1">
    
    <br><br>
    <img src = "Images/tekuteku2.png" height = 200>
    
    </div>
<div id = "r2">
    <p class = "dashed_line">I built this application also using Android Studio. It obtains current location using GPS in android device at specific intervals and shows the way and the distance a person traveled on screen.


<br><br>August, 2018
</p>
 </div>
   
  <h2 id="Skils"><img src = "Images/13.png" height = 50></h2>
    <p>Languages: C++, Java, Python, HTML, CSS, Javascript</p>
	<p>Softwares: Unity, Android studio</p>

  <h2 id="Resume"><img src = "Images/14.png" height = 50></h2>
  
  <p>Coming Soon</p>
  
    <h2 id="Contact"><img src = "Images/15.png" height = 50></h2>
<form action="mailto:wwwwwww@gmail.com" method="post" enctype="text/plain">
    <input type = "submit" value = "SEND EMAIL" class="square_btn" >
    <input type = "button" value = "ITCH.IO" class="square_btn"  onClick="location.href = 'https://mari-parasa126.itch.io/'">
</form>



      </div>
      <footnote>
          <p>copyright 2018 Mari Hayashi</p>
      </footnote>
      </div>
      
</body>
</html>